Логин: cargodbuser
Пароль: n666787
----------------------------------------------------------------------------------
Набросок десктопного клиент-серверного приложения, посвещённого грузоперевозкам.
----------------------------------------------------------------------------------
БД разработана на базе plpgSQL c нуля, имеет большие возможности для вертикального масштабирования.
Клиентская часть приложения выплонена при помощи WPF (версия .NET Framework 4.8.0)
----------------------------------------------------------------------------------
SELECT и ISERT запросы выполнены при помощи хранимых процедур и функции в БД, приложение лишь обращается к ним.
Представленная в результате выборки таблица на главном экране несет лишь малую часть информации о заказе. 
При желании, запрос можно дополнить путем изменения функции в pgSQL. Также, предоставленна возможность
поиска данных по некоторым полям.
Запрос на добавление заказа из приложения вызывает хранимую процедуру, которая обновляет сразу 3 связанных таблицы.
----------------------------------------------------------------------------------
На форме создания нового заказа отключена возможность ввода адресса в ручную. 
Предлагается выбрать или ввести адресс по нажатию кнопки, открывающей интерактивную карту
(Спасибо ресурсу https://2gis.ru/spb и WebView2). При выборе адресса нужно ЧЕТКО указывать дом,
и не ставить маркер на пустое место. О вводе неккоректного адресса сообщит messagebox.
----------------------------------------------------------------------------------
Основные пути развития: углубление валидации; добавление дополнительных полей для поиска заказаов,
возможность взаимодействие с таблицей на главной форме (изменение и удаление полей и строк); 
расширение вспомогательных таблиц БД; расчёт стоимости заказа по коэффициентам, предусмотренным в БД.
----------------------------------------------------------------------------------
Скрипты для развёртывания БД лежат в папке data.